/*
 *  вЦИвЦИвЦИвЦИвЦИвЦИвХЧ     вЦИвЦИвЦИвЦИвЦИвЦИвХЧ вЦИвЦИвЦИвЦИвЦИвЦИвХЧ вЦИвЦИвЦИвЦИвЦИвЦИвХЧ вЦИвЦИвЦИвЦИвЦИвЦИвЦИвХЧ
 * вЦИвЦИвХФвХРвХРвХРвХРвХЭ    вЦИвЦИвХФвХРвХРвХРвХРвХЭ вЦИвЦИвХФвХРвХРвЦИвЦИвХЧвЦИвЦИвХФвХРвХРвЦИвЦИвХЧвЦИвЦИвХФвХРвХРвХРвХРвХЭ
 * вЦИвЦИвХС         вЦИвЦИвХС      вЦИвЦИвЦИвЦИвЦИвЦИвХФвХЭвЦИвЦИвЦИвЦИвЦИвЦИвХФвХЭвЦИвЦИвЦИвЦИвЦИвЦИвЦИвХЧ
 * вЦИвЦИвХС         вЦИвЦИвХС      вЦИвЦИвХФвХРвХРвХРвХЭ вЦИвЦИвХФвХРвХРвХРвХЭ вХЪвХРвХРвХРвХРвЦИвЦИвХС
 * вХЪвЦИвЦИвЦИвЦИвЦИвЦИвХЧ    вХЪвЦИвЦИвЦИвЦИвЦИвЦИвХЧ вЦИвЦИвХС     вЦИвЦИвХС     вЦИвЦИвЦИвЦИвЦИвЦИвЦИвХС
 *  вХЪвХРвХРвХРвХРвХРвХЭ     вХЪвХРвХРвХРвХРвХРвХЭ вХЪвХРвХЭ     вХЪвХРвХЭ     вХЪвХРвХРвХРвХРвХРвХРвХЭ
 * ----------------------------------------------
 * рЯЪА 16-DAY MASTERCLASS | DAY 05 (POINTERS & MORE)
 * рЯС®вАНрЯПЂ INSTRUCTOR: ABHISHEK AGGARWAL
 * ----------------------------------------------
 */

// ==============================================
// рЯТО PROBLEM 01: DIAMOND HALF-PATTERN рЯФЉрЯФљ
// рЯУЭ Task: Combine upper and lower triangles
// рЯЦЉпЄП Pattern:
// *
// **
// ***
// **
// *
// ==============================================

// #include <iostream>
// using namespace std;
// int main() {
//     for(int i = 1; i <= 5; i++) {
//         for(int j = 1;  j<= i; j++){ cout << "*"; }
//         cout <<"\n";
//     }
//     for(int k = 5-1; k >= 1; k--) {
//         for(int l = 1; l <= k; l++){ cout << "*"; }
//         cout <<"\n";
//     }
//     return 0;
// }

// ==============================================
// рЯТО PROBLEM 02: BASIC FUNCTION VOID рЯУҐ
// рЯУЭ Task: Define and call a simple message function
// ==============================================

// #include <iostream>
// using namespace std;
// void printMessage() { cout <<" Hi we are learning Functions... "; }
// int main() { printMessage(); return 0; }

// ==============================================
// рЯТО PROBLEM 03: AREA CALCULATOR рЯУР
// рЯУЭ Task: Function with arguments and return type
// ==============================================

// #include <iostream>
// using namespace std;
// int area(int a, int b){ return a * b; }
// int main() {
//     int length = 10, width = 5;
//     cout << area(length, width);
// }

// ==============================================
// рЯТО PROBLEM 04: THE FOUR TYPES OF FUNCTIONS рЯЫ†пЄП
// ==============================================

// 4.1 -- No argument, No Return: void DoorBell(){ cout << "Ting Tong..."; }
// 4.2 -- Argument, No Return: void sendText(string msg){ cout << msg; }
// 4.3 -- No Argument, Return: int ticketNumber(){ return 101; }
// 4.4 -- Argument, Return: int currencyConversion(int usd){ return usd / 100; }

// ==============================================
// рЯТО PROBLEM 05: FUNCTION OVERLOADING рЯПЧпЄП
// рЯУЭ Task: Use the same name 'add' for different types/counts
// ==============================================

// #include <iostream>
// using namespace std;
// int add(int a, int b){ return a+b; }
// int add(int a, int b, int c){ return a+b+c; }
// int add(int a, int b, int c, int d){ return a+b+c+d; }
// double add(double a, double b){ return a+b; }
// int main() {
//     cout << add(5,2) << "\n" << add(5,2,3) << "\n";
//     cout << add(5,2,3,4) << "\n" << add(5.5,2.0);
//     return 0;
// }

// ==============================================
// рЯТО PROBLEM 06: POINTER BASICS рЯУН
// рЯУЭ Task: Understanding addresses and dereferencing
// рЯЦЉпЄП Logic:
// [ age (24) ] <--- ptr points here (&age)
// ==============================================

// #include <iostream>
// using namespace std;
// int main() {
//     int age = 24;
//     int *ptr = &age;
//     cout << "Value: " << age << "\nAddress: " << ptr << "\nValue via Ptr: " << *ptr << "\n";
//     *ptr = 28; // Modification via pointer
//     cout << "Updated Value: " << *ptr;
// }

// ==============================================
// рЯТО PROBLEM 07: POINTER ARITHMETIC вЮХ
// рЯУЭ Task: Addition of 2 numbers using pointers
// ==============================================

#include <iostream>
using namespace std;

int main() {
    int a, b;
    cin >> a >> b;
    
    // Storing addresses in pointer variables
    int *ptr1 = &a;
    int *ptr2 = &b;
    
    // Dereferencing pointers to get values and calculate sum
    int sum = *ptr1 + *ptr2;
    
    cout << "Sum using Pointers: " << sum << endl;
    
    return 0;
}

/*
 * ----------------------------------------------
 * вЬЕ END OF DAY 05 CODEBASE
 * ----------------------------------------------
 */
